We are making an Avatar: the Last Airbender themed moba like dota2 mod with fully custom animations models and visuals. This game mode will be different than other anime/cartoon/comic arena games. It will include custom mechanics(like fire earth water damage types, power system) game objectives(like agni kai) etc...